# xlinks

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
api/: build.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/xlinks/: XlinksApplication.kt
backend/src/main/kotlin/com/xlinks/api/config/: SecurityConfig.kt
backend/src/main/kotlin/com/xlinks/api/controller/: BookmarkController.kt
backend/src/main/kotlin/com/xlinks/core/config/: JpaConfig.kt
backend/src/main/kotlin/com/xlinks/core/domain/: Bookmark.kt  MediaAsset.kt  ThreadPost.kt  User.kt  UserSettings.kt  XAccount.kt
backend/src/main/kotlin/com/xlinks/core/repository/: BookmarkRepository.kt  ThreadPostRepository.kt  UserRepository.kt  XAccountRepository.kt
backend/src/main/kotlin/com/xlinks/storage/: MediaDownloadService.kt  StorageService.kt
backend/src/main/kotlin/com/xlinks/sync/service/: BookmarkSyncService.kt  ThreadSyncService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_bookmarks_and_threads.sql  V3__create_media_and_settings.sql
core/: build.gradle.kts
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/router/: index.ts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/com/xlinks/buildlogic/: KotlinJvmConventionPlugin.kt  SpringBootApplicationConventionPlugin.kt
storage/: build.gradle.kts
sync/: build.gradle.kts
